@font-face {
    font-family: FilsonProRegular;
    src: url(../fonts/FilsonProRegular.otf);
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FilsonProRegular;
}

:root, [data-theme="burgundy"] {
    --black-shadow: #000;
    --burgundy: #2B0E10;
    --font-color: #E5E1E1;
    --button-style: #CCC2C3;
    --light-gray-text: #C9C2C3;
    --mid-gray-text: #948687;
    --mid-red-border:#452c2e;
    --button-bg-color: #E5E1E118;
    --overlay-bg-color: #94868798;
    --text-shadow: #ffffff45;
    --border: #5F494B;
}

[data-theme="anime"] {
    --black-shadow: #000;
    --burgundy: #2B0E10;
    --font-color: #E5E1E1;
    --button-style: #CCC2C3;
    --light-gray-text: #C9C2C3;
    --mid-gray-text: #948687;
    --mid-red-border:#452c2e;
    --button-bg-color: #E5E1E118;
    --overlay-bg-color: #94868798;
    --text-shadow: #ffffff45;
    --border: #5F494B;
}


::-webkit-scrollbar {
    width: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--burgundy);
    width: 100%;
}

.visible {
    display: block;
}

.invisible {
    display: none;
}

hr {
    margin-bottom: 30px;
}

/* Start website */
@media screen and (min-width: 860px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(66px, auto);
        grid-template-areas:
            "hd hd hd hd hd hd hd hd hd hd hd hd"
            ". . . . . . . . . . . ."
            ". . welcome welcome welcome welcome welcome welcome . . . ."
            "contact . . . . . . . . . . ."
            ". . about about about about . . . . . ."
            ". . abtxt abtxt abtxt abtxt . abimg abimg abimg abimg ."
            ". . . . . . . . . . . ."
            ". . stwork stwork stwork stwork . . . . . ."
            ". . pthong pthong . abakdalieh abakdalieh . asantokhi asantokhi . ."
            ". . . . . . . . . . . .";
    }

    .border {
        border: 7px solid;
        border-image: linear-gradient(180deg, var(--mid-gray-text) 0%, var(--border) 35%, var(--mid-red-border) 100%)1;
    }

    .nav-mobile {
        display: none;
    }

    .header {
        padding: 2rem;
    }

    .header .logo {
        width: 60px;
    }

    .nav-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-item {
        font-size: 1vw;
        margin-right: 5rem;
    }

    .ab-img img {
        width: 20vw;
    }

    .ab-img::after {
        content: "";
        display: block;
        position: relative;
        width: 20vw;
        height: 20vw;
        top: -20vw;
        z-index: -1;
        border: 4px solid var(--border);
        box-shadow: 0px 3px 6px;
    }

    .pthong-overlay {
        z-index: 10;
        grid-column: pthong-start / pthong-end;
        grid-row: pthong-start / pthong-end;
        transition: opacity 0.32s linear;
    }

    .abakdalieh-overlay {
        z-index: 10;
        grid-column: abakdalieh-start / abakdalieh-end;
        grid-row: abakdalieh-start / abakdalieh-end;
        transition: opacity 0.32s linear;
    }

    .asantokhi-overlay {
        z-index: 10;
        grid-column: asantokhi-start / asantokhi-end;
        grid-row: asantokhi-start / asantokhi-end;
        transition: opacity 0.32s linear;
    }

    .ab-overlay {
        z-index: 10;
        grid-column: abimg-start / abimg-end;
        grid-row: abimg-start / abimg-end;
        transition: opacity 0.32s linear;
        opacity: 0;
    }

    .contact {
        display: flex;
        width: 100%;
        position: fixed;
        bottom: 0px;
        right: 93%;
        justify-content: end;
    }

    .contact .contact-item {
        color: var(--font-color);
        font-size: 20px;
        margin-bottom: 40px;
    }

    .contact-item a:visited {
        color: var(--font-color);
    }

    .contact-item:hover {
        transform: translateY(-10px);
        text-shadow: 0px 7px 5px var(--text-shadow);
    }

    .contact-item a:hover {
        color: var(--font-color);
    }

    .contact ul::after {
        content: "";
        display: block;
        width: 2px;
        height: 160px;
        margin: auto;
        background-color: var(--font-color);
    }
}

/* nav */
.nav-item,
.contact-item {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    color: var(--font-color);
}

.nav-item:first-child {
    margin-right: auto;
}

.nav-item:last-child {
    margin-right: 0rem;
}

.switch-theme {
    border: 1px solid var(--button-style);
    color: var(--button-style);
    background: var(--button-bg-color);
    padding: 1rem;
    border-radius: 15px;
}

/* welcome */
.welcome h4 {
    color: var(--font-color);
    font-size: 1.17em;
}

.welcome h2 {
    color: var(--light-gray-text);
    font-size: 5vw;
    margin: 20px 0px;
}

.welcome h3 {
    color: var(--mid-gray-text);
    font-size: 3vw;
}

.welcome p {
    color: var(--mid-gray-text);
    width: 707px;
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0px;
}

.welcome em {
    color: var(--font-color);
}

.student-work {
    border: 1px solid var(--button-style);
    color: var(--button-style);
    background-color: var(--button-bg-color);
    padding: 1rem;
    border-radius: 15px;
    margin-top: 10px;
    letter-spacing: 2px;
}

/* about */
.about-title {
    margin-top: 250px;
}

.section-title {
    color: var(--font-color);
    margin-bottom: 10px;
}

.ab-txt {
    color: var(--font-color);
    font-size: 15px;
    line-height: 1.5;
}

.ab-txt p {
    margin-bottom: 25px;
}

.ab-txt {
    list-style-image: url('../img/hexagon.svg');
    list-style-position: inside;
}

.ab-overlay img {
    width: 20vw;
}

.ab-overlay:hover {
    opacity: 1;
}

/* student section */
.portfolio img {
    width: 100%;
    border: 8px solid var(--border);
}

.pthong-overlay,
.abakdalieh-overlay,
.asantokhi-overlay {
    text-align: center;
    color: var(--font-color);
    background-color: var(--overlay-bg-color);
    text-shadow: 0px 3px 6px var(--black-shadow);
    font-size: 35px;
    padding: 9%;
    opacity: 0;
    text-decoration: none;
}

.pthong-overlay:hover,
.abakdalieh-overlay:hover,
.asantokhi-overlay:hover {
    opacity: 1;
}

/* grid-areas */
.header {
    grid-area: hd;
}

.welcome {
    grid-area: welcome;
}

.about-title {
    grid-area: about;
}

.ab-txt {
    grid-area: abtxt;
}

.ab-img {
    grid-area: abimg;
}

.student-section {
    grid-area: stwork;
}

.pthong {
    grid-area: pthong;
}

.abakdalieh {
    grid-area: abakdalieh;
}

.asantokhi {
    grid-area: asantokhi;
}

.contact {
    grid-area: contact;
}